
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>Blog | riatw.me</title>
		<meta name="description" content="名古屋のWeb制作会社で活動しているテクニカルディレクター riatwのサイト。Movable Type、JavaScript、サーバ関係などWeb開発系の記事が多めで、その他、好きな音楽や旅行のことなど比較的フリーテーマです。" />

		<meta name="keywords" content="Web,Movable+Type,MT,CMS,MTAppjQuery,HTML,CSS,Javascript,VPS" />

		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://riatw.me/images/i_logo.png" />
		<meta property="og:site_name" content="riatw.me" />

		<meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="/css/base.css" type="text/css" />
		<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
		<link rel="shortcut icon" href="/favicon.ico" />
	</head>

	<body class="index">
		<noscript>JavascriptがOFFのため正しく表示されない可能性があります。</noscript>

		<!-- [ WRAP ] -->
		<div id="wrap">
			<!-- [ GLOBAL HEADER ] -->
			<div id="header">
				<h1 class="header-title"><a href="http://riatw.me"><img src="/images/i_logo.png" alt="riatw.me"></a></h1>
				<p class="header-catch">
					GIVE YOU MORE SURPRISE WITH <span>WEB TECHNOLOGY</span>
				</p>
			</div>
			<!-- [ /GLOBAL HEADER ] -->

			<!-- [ CONTENT ] -->
			<div id="content">
				<div class="m-box-fixed">





	<div class="m-box-article">
		<ul class="m-list-entries">


					<li class="entries-item">
						<a href="http://riatw.me/blog/now_things_2017.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											目標と振り返り

									</span>
									<span class="meta-date">
										2017.01.02
									</span>
								</dd>
								<dt class="item-title">
									2017年の目標
								</dt>
								<dd class="item-excerpt">
									あけましておめでとうございます。
今年もよろしくお願いします。

2017年もはじまりましたので、今年の目標を考えてみました。

2016年は目標を盛りすぎた結果、最後に見直すと
書いたことを忘れて...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/looking_back_2016.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											目標と振り返り

									</span>
									<span class="meta-date">
										2016.12.31
									</span>
								</dd>
								<dt class="item-title">
									2016年を終えて
								</dt>
								<dd class="item-excerpt">
									２０１６年がもうすぐ終わります。

先に書いた目標を見直したり、来年は何をしようかな？と考えていたりします。

2016年の目標（途中振り返りと見直し） \| Blog \| riatw.me

あら...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/css_architecture.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											HTML+CSS

									</span>
									<span class="meta-date">
										2016.12.07
									</span>
								</dd>
								<dt class="item-title">
									なぜCSS設計が必要なのかをもう一度考えてみた
								</dt>
								<dd class="item-excerpt">
									CSS設計を意識するようになってから約1年が経過したので、
なぜCSS設計が必要なのか、自分なりの考え（思い）を整理してみます。

CSS設計が生まれた背景

「CSS設計」という言葉が生まれたのは、...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/wcan_2016_winter.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											セミナー

									</span>
									<span class="meta-date">
										2016.12.04
									</span>
								</dd>
								<dt class="item-title">
									WCAN 2016 Winter に参加してきました！ #wcan
								</dt>
								<dd class="item-excerpt">
									1年ぶりのWCANです。

本編は期待通りでしたが、ライトニングトークも面白かったです。

運用の話は興味深く、私の所属している会社にも運用グループが居るので共有したいと思いました。
また、AMP対応...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/commitment_of_cms_vol1.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Movable Type

									</span>
									<span class="meta-date">
										2016.11.27
									</span>
								</dd>
								<dt class="item-title">
									CMS屋さんのこだわり（その1）
								</dt>
								<dd class="item-excerpt">
									職種的にはテクニカルディレクターですが、CMSの設計→構築までを
担当することが非常に多く、
最近ますます「CMS屋さん」になってきたことを実感しています。

構築のみをやっていたころと比べると、実際...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/windows_vagrant_winnfsd.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											サーバ関係

									</span>
									<span class="meta-date">
										2016.11.27
									</span>
								</dd>
								<dt class="item-title">
									Windows + vagrant環境にはvagrant-winnfsdがおすすめ（一部難あり）
								</dt>
								<dd class="item-excerpt">
									仕事の開発環境がWindowsのため、CMS開発用にvagrantでCentOS環境を構築しています。

VirtualBox標準のshared foldersの読み書きがすごく遅く開発に差し支えるた...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/mtddc_meetup_tokyo_2016.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Movable Type

									</span>
									<span class="meta-date">
										2016.11.13
									</span>
								</dd>
								<dt class="item-title">
									MTDDC Meetup TOKYO 2016に参加してきました #mtddc
								</dt>
								<dd class="item-excerpt">
									MTDDC Meetup TOKYO 2016 に参加してきました。

2つ目のセッションから参加しました。
基調講演を本当は聞きたかったのですが、当日参加だと朝10時が厳しかったです。。

同時に3...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/oauth2-extensions.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Javascript

									</span>
									<span class="meta-date">
										2016.11.03
									</span>
								</dd>
								<dt class="item-title">
									oauth2-extensionsがうまく動かなかったときの対処方法
								</dt>
								<dd class="item-excerpt">
									oauth2-extensionsがうまく動作せず、あれこれと試したので対処方法をメモしておきます。

今なんであえて、oauth-extentionsを使うのか？

CloudGate SSO 環境...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/softbank_to_iijmio.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											雑記

									</span>
									<span class="meta-date">
										2016.10.22
									</span>
								</dd>
								<dt class="item-title">
									SoftbankからIIJmioへのMNPを行いました（手順や注意事項など）
								</dt>
								<dd class="item-excerpt">
									iPhone 6 → 7の機種変更に合わせて、これまで使用していたSoftbankからIIJmioへのMNPを行いました。

単に「SIMフリー」や「格安SIM」というものに興味があったというのもあり...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/mt_screen_management.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Movable Type

									</span>
									<span class="meta-date">
										2016.06.30
									</span>
								</dd>
								<dt class="item-title">
									Movable Typeの管理画面を設計する時に気をつけていること
								</dt>
								<dd class="item-excerpt">
									Movable Type（PowerCMS）をよく使用するので、案件にあわせて管理画面の設計をよく行います。

その中で気をつけていることを何点か上げてみようと思います。　　
とりあえず見出しだけ、続...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/mt_dataapi_entry_updatable.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Movable Type

									</span>
									<span class="meta-date">
										2016.05.08
									</span>
								</dd>
								<dt class="item-title">
									Movable TypeのDATA API v3で記事の編集権限があるかどうかはupdatableの値を見れば良いらしい
								</dt>
								<dd class="item-excerpt">
									ほぼタイトルで書きたいことを書いてしまったものの、感動したのでメモ。

MTのDATA APIを使用して独自管理画面を作成している時にログイン中のユーザが該当記事・ページの編集が出来るのかどうかを
知...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/now_things_2016_2.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											目標と振り返り

									</span>
									<span class="meta-date">
										2016.05.03
									</span>
								</dd>
								<dt class="item-title">
									2016年の目標（途中振り返りと見直し）
								</dt>
								<dd class="item-excerpt">
									あらためて見直すと仕事のことがとても多くて驚くことに。
趣味が仕事になったタイプだから、境界線がもともと曖昧なのかも。

目標を立ててから約半年、新しい職場に移ってから1年が経過しました。

環境に...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/html5css3_modern_coding.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											雑記

									</span>
									<span class="meta-date">
										2016.02.28
									</span>
								</dd>
								<dt class="item-title">
									「HTML5/CSS3モダンコーディング フロントエンドエンジニアが教える3つの本格レイアウト スタンダード・グリッド・シングルページレイアウトの作り方」を読みました
								</dt>
								<dd class="item-excerpt">
									書く前から分かっていましたが、この本のタイトル...長いですね。

標題の本を読みました。自分の中では久しぶりにコーディング関係の本です。

HTML5/CSS3モダンコーディング フロントエンド...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/strict_transport_security_disabled.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											サーバ関係

									</span>
									<span class="meta-date">
										2016.02.28
									</span>
								</dd>
								<dt class="item-title">
									Strict-Transport-Securityヘッダ（HSTS）のキャッシュを無効化する方法
								</dt>
								<dd class="item-excerpt">
									先ほど、ハマったのでメモ。

ブラウザ側に該当ドメインに対してSSL通信を強制する方法として、HSTSの「Strict-Transport-Security」ヘッダを送信する方法があります。以下のよう...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/ga_conversion.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											雑記

									</span>
									<span class="meta-date">
										2016.02.14
									</span>
								</dd>
								<dt class="item-title">
									アクセス解析はコンバージョン設定をすると楽しくなる
								</dt>
								<dd class="item-excerpt">
									ここでのアクセス解析というのは、Google アナリティクスを使用したWebサイトのアクセス解析を指します。

このサイトにもコードは入っているので、数ヶ月に一度ぐらい結果を眺めることがあります。書い...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/apple_siri_usage_fee.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											雑記

									</span>
									<span class="meta-date">
										2016.01.24
									</span>
								</dd>
								<dt class="item-title">
									「Apple Siri」の利用料はどこから出ているのだろうか？
								</dt>
								<dd class="item-excerpt">
									最近、意識をして「Siri」を使うことが多いです。
例えば、以下のような感じで。


今日（今週）の天気は？
今、何度？
○○の音楽を再生して！


家の中に居て、iPhoneが充電中の時はその前に、...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/now_things_2016.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											目標と振り返り

									</span>
									<span class="meta-date">
										2016.01.04
									</span>
								</dd>
								<dt class="item-title">
									2016年の目標
								</dt>
								<dd class="item-excerpt">
									あけましておめでとうございます。
2016年もどうぞよろしくお願いいたします。

年も空けましたので、恒例の目標設定をボチボチ考えていこうと思います。

まずは、昨年から少しずつ導入を進めていた、M...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/movabletype_editor_assistant.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Movable Type

									</span>
									<span class="meta-date">
										2016.01.04
									</span>
								</dd>
								<dt class="item-title">
									Movable Typeの更新作業を楽にするChrome拡張機能「Movable Type Editor Assistant」をリリースしました
								</dt>
								<dd class="item-excerpt">
									Movable Type では多くの記事・ウェブページを一元管理することが可能です。
しかし、件数が増えてくると以下の様な問題が発生します。


この記事・ウェブページがどのブログに属しているか分か...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/internet_folk_tale.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											雑記

									</span>
									<span class="meta-date">
										2016.01.04
									</span>
								</dd>
								<dt class="item-title">
									ネットとリアルの境目が無くなる日（インターネット昔話）
								</dt>
								<dd class="item-excerpt">
									ネットとリアルの境目が無くなる日（インターネット昔話）

私がインターネットにはじめて触れたのは、13歳のころでいまから17年前になります。

ティーカップ、ジオシティーズ、トライポッドといった言葉を...
								</dd>
							</dl>
						</a>
					</li>


					<li class="entries-item">
						<a href="http://riatw.me/blog/trouble_in_jsonparse.html">
							<dl>
								<dd class="item-meta">
									<span class="meta-category">

											Javascript

									</span>
									<span class="meta-date">
										2016.01.02
									</span>
								</dd>
								<dt class="item-title">
									JSON.parse（$.parseJSON）でエラーが出たときは特殊文字の混合を疑う
								</dt>
								<dd class="item-excerpt">
									問題

PHPで生成したJSONをMcryptで暗号化し、base64エンコードしたものをJavaScriptでデコードしようとしたところ、JSON.parseでエラーが発生した

原因

JSON文...
								</dd>
							</dl>
						</a>
					</li>

		</ul>
	</div>

	<ul class="m-list-pager">




				<li class="pager-num"><span>1</span></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_2.html">2</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_3.html">3</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_4.html">4</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_5.html">5</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_6.html">6</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_7.html">7</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_8.html">8</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_9.html">9</a></li>







				<li class="pager-num"><a href="http://riatw.me/blog/../index_10.html">10</a></li>



				<li class="pager-num pager-next">
					<a href="http://riatw.me/blog/../index_2.html">&gt;</a>
				</li>


	</ul>


				</div>
			</div>
			<!-- [ /CONTENT ] -->

			<!-- [ GLOBAL FOOTER ] -->
<div id="footer">
	<div class="m-box-fixed">
		<div class="footer-profile">
			<dl>
				<dt class="profile-title">
					AUTHOR
				</dt>
				<dd class="profile-content profile-author">
					<p class="author-pic">
						<img src="https://pbs.twimg.com/profile_images/705037668208357377/gqAeYxwY.jpg" width="80" alt="">
					</p>
					<p class="author-name">
						Kentaro Suzuki.<br>
						<a href="https://twitter.com/riatw" target="_blank">@riatw</a>
					</p>
					<p class="author-description">
						名古屋のWeb制作会社で活動しているテクニカルディレクター riatwのサイト。<br>Movable Type、JavaScript、サーバ関係などWeb開発系の記事が多めで、<br>
						その他、好きな音楽や旅行のことなど比較的フリーテーマです。<br>
						HNの riatw はリアと読みます。twはTwitterの接頭辞が由来のため発音しません。
						<br>
                    <a href="http://riatw.me/about/">About Me</a> / <a href="http://riatw.me/works/">Works &amp; Products</a>
					</p>
				</dd>
			</dl>
		</div>
		<ul class="footer-widget">
			<li class="widget-item">
				<dl>
					<dt class="widget-title">
						CATEGORIES
					</dt>
					<dd class="widget-content">
						<ul>

								<li>
									<a href="http://riatw.me/blog/category/movable-type.html">Movable Type(33)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/javascript.html">Javascript(11)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/html-css.html">HTML+CSS(2)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/lamp.html">サーバ関係(7)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/web.html">Webその他(19)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/seminar.html">セミナー(46)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/idea.html">アイディア(4)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/looking-back.html">目標と振り返り(16)</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/category/note.html">雑記(51)</a>
								</li>

						</ul>
					</dd>
				</dl>
			</li>

			<li class="widget-item">
				<dl>
					<dt class="widget-title">
						RECENT ENTRIES
					</dt>
					<dd class="widget-content">
						<ul>

								<li>
									<a href="http://riatw.me/blog/now_things_2017.html">2017年の目標</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/looking_back_2016.html">2016年を終えて</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/css_architecture.html">なぜCSS設計が必要なのかをもう一度考えてみた</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/wcan_2016_winter.html">WCAN 2016 Winter に参加してきました！ #wcan</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/commitment_of_cms_vol1.html">CMS屋さんのこだわり（その1）</a>
								</li>

						</ul>
					</dd>
				</dl>
			</li>

			<li class="widget-item">
				<dl>
					<dt class="widget-title">
						PICKUP ENTRIES
					</dt>
					<dd class="widget-content">
						<ul>

								<li>
									<a href="http://riatw.me/blog/limit_of_richtext.html">Movable Typeの固定ページにおける1ページ=1リッチテキスト（WYSIWYG）の限界</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/vagrant_on_yosemite.html">OS X Yosemite環境のVagrantをポート80で運用する方法</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/mac_cleaninstall.html">VagrantのおかげでMac OS Xのクリーンインストールがとっても楽でした！</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/dynamicmtml_point.html">Movable Typeの可能性を広げるアドオン DynamicMTML 導入のポイント</a>
								</li>

								<li>
									<a href="http://riatw.me/blog/challenge_movabletype.html">まずはオープンソースから！ 小さくはじめて、大きく育てるCMS「Movable Type」とは</a>
								</li>

						</ul>
					</dd>
				</dl>
			</li>
		</ul>

		<p class="footer-copyright">&copy; riatw.me</p>
	</div>
</div>
<!-- [ /GLOBAL FOOTER ] -->
		</div>
		<!-- [ WRAP ] -->

		<script type="text/javascript" src="/js/vendor/jquery.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<script type="text/javascript" src="/js/site.js"></script>

	</body>
	</html>

